<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio Jefferson Avelar</title>
    <link rel="icon" href="./multimedia/logojef.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
<body>
  <!-- Nav bar-->
    <nav class="navbar navbar-expand-lg " style="background-color: 2C1657">
        <div class="container">
          <div class="spinner-grow text-info" role="status">
          </div>
          <a class="navbar-brand" href="index.html" style="color: white">
            <img src="./multimedia/logojef.jpg" alt="Logo" width="45" height="45" class="d-inline-block align-text-center" style="border-radius: 25px;" >
           Jeff Avelar
          </a>
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" data-bs-target="#navbarScroll"
           aria-controls="navbarScroll" aria-expanded="false" 
           aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white">Inicio</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobremi" style="color: white">Sobre Mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#redes" style="color: white">Redes Sociales</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cursos" style="color: white">Certificaciones/Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#habilidades" style="color: white">Habilidades</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portafolio" style="color: white">Portafolio</a>

              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
      <!--sobre mi-->

      <section class="p-5 txt-center text-white sobremi"  style="background-color: #3E2F5B" id="sobremi">
        <div class="container p-5">
          <h2 style="color: white" >Sobre Mi</h2>
          <div class="d-md-flex aling-items-center justify-content-between">
            <img src="./multimedia/porfafolio.png" alt="" width="400px" height="400px" class="foto1">
            <div class="col-md p-5">
              <h4><center>Mi nombre es Jefferson Javier Avelar Arriaza</center></h4>
              <h4><center>Mi grado académico</center></h4>
              <div class="d-md-flex aling-items-center justify-content-between">
                <img src="./multimedia/gradoac-removebg-preview (1).png" alt="" width="100px" height="170px">
                <div class="col-md p-3">
                  <p>Soy estudiante Universitario de la carrera de ingenieria en Sistemas Informáticos curso actualmente mi tercer año
                  Mi carrera se trata del desarrollo de programas, paginas web, aplicaciones moviles, administración de bases de datos, aplicaciones web el cual son desarrolladas por medio de lenguajes de programación algunos de ellos son C#, Java, C++, Python, javascript entre otros.
                </p>
                </div>
                
              </div>
              <h4><center>Mis objetivos</center></h4>
              <div class="d-md-flex aling-items-center justify-content-between">
                <img src="./multimedia/objetivos-removebg-preview.png" alt="" width="100px" height="150px">
                <div class="col-md p-3">
                  <p>Tengo muchos objetivos los cuales durante el tiempo ire desarrollando algunos son maximizar mis conocimientos sobre los lenguajes de programacion como java, C#  y python tambien el desarrollar video juegos y aplicaciones moviles android y programas administrativos.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- redes sociales-->
      <section class="p-5 txt-center text-white " id="redes" style="background-color: #5296a5">
        <h2><center>Redes Sociales</center></h2>
        <div class="container">
          <div>
            <div class="d-md-flex aling-items-center justify-content-between">
             
              <div class="col-md p-4">
                <div class="gmail">
                  <h3><center>Gmail</center></h3>
                  <div class="d-md-flex aling-items-center justify-content-between">
                    <a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><span class="bi bi-google incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                    <div class="col-md p-2">
                      <li><a href="https://www.google.com/intl/es/gmail/about/" target="_blank" style="color: white;font-size: 30px" >jefferson.avelar@catolica.edu.sv</a></li>
                    </div>
                  </div>
                
              </div>
              </div>
              <div class="col-md p-4">
                <div class="github">
                  <h3><center>Github</center></h3>
                  <div class="d-md-flex aling-items-center justify-content-between">
                    <a href="https://github.com/Jefferson545" target="_blank"><span class="bi bi-github incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                    <div class="col-md p-2">
                      <li><a href="https://github.com/Jefferson545" target="_blank" style="color: white;font-size: 30px" >https://github.com/Jefferson545</a></li>
                    </div>
                  </div>
                
              </div>
              </div>
            
            
            </div>
          </div>
          <div class="redes2">
            <div class="d-md-flex aling-items-center justify-content-between">
             
              <div class="col-md p-4">
                <div class="gmail">
                  <h3><center>Linkedin</center></h3>
                  <div class="d-md-flex aling-items-center justify-content-between">
                    <a href="https://www.linkedin.com/in/jefferson-javier-avelar-arriaza-285402258/" target="_blank"><span class="bi bi-linkedin incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                    <div class="col-md p-2">
                      <li><a href="https://www.google.com/intl/es/gmail/about/" target="_blank" style="color: white;font-size: 30px" >JEFFERSON JAVIER AVELAR</a></li>
                    </div>
                  </div>
                
              </div>
              </div>
              <div class="col-md p-4">
                <div class="github">
                  <h3><center>Instragran</center></h3>
                  <div class="d-md-flex aling-items-center justify-content-between">
                    <a href="https://www.instagram.com/invites/contact/?i=1nk8h1y1y6c2q&utm_content=mdsjmyx" target="_blank"><span class="bi bi-instagram incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                    
                    <div class="col-md p-2">
                      <li><a href="https://www.instagram.com/invites/contact/?i=1nk8h1y1y6c2q&utm_content=mdsjmyx" target="_blank" style="color: white;font-size: 30px" >@jefer5342</a></li>
                    </div>
                  </div>
                
              </div>
              </div>
            
            
            </div>

          </div>
         
        </div>
        
      </section>
      <!--certificaciones y cursos-->
      <section class="p-5 partcerti" style="background-color: #F5F0EA" id="cursos">
        <div class="container">
          <h2 class="text-center p-2 mb-4">CURSOS</h2>
          <div id="carouselExampleDark" class="carousel carousel-dark slide shadow-lg p-3 mb-5 bg-body rounded" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" style="background-color: white">
              
              <div class="carousel-item active" data-bs-interval="13000">
                <div class="container p-5 mb-5">
                  <div>
                    <h3 class="testimonial-heading"><center>Programación en Java ll</center></h3>
                  <br>
                  <a href="https://youtube.com/playlist?list=PLWtYZ2ejMVJkjOuTCzIk61j7XKfpIR74K" target="_blank"><center><img src="./multimedia/java.png"  alt="" width="250px" height="150px"></center></a>
                  <p class="p-5 parradojava lead text-center lh-base fs-5">Este curso consta de 105 videos que trata sobre toda la programacion en java enfocada desde 0 asta la programación orientada a objetos mostrando desde cero y explicando como crear programas usando este tipo de programación y mostrando como crear clases, interfaces como utilizar la herencia, arreglos,metodos de la burbuja simple, burbuja doble, encapsulación y se enfoca tambien en mostrar como crear programas para uso administrativo porque se muestra la manera de como conectar un programa creado con programacion orientada a objetos a una base de datos.</p>
                  </div>
                  <div>
                      <div class="d-md-flex aling-items-center justify-content-between">
                       
                        <div class="col-md javats">
                          <h4 class="textmm">Plataforma</h4>
                          <div class="yutu">
                            <div class="d-md-flex aling-items-center justify-content-between">
                              <a href="https://youtube.com/playlist?list=PLWtYZ2ejMVJkjOuTCzIk61j7XKfpIR74K" target="_blank"><center><img src="./multimedia/youtube.png"  alt="" width="100px" height="70px" class="imgjava"></center></a>
                              <div class="col-md p-2">
                                <li><a href="https://youtube.com/playlist?list=PLWtYZ2ejMVJkjOuTCzIk61j7XKfpIR74K" target="_blank" style="color: black;font-size: 30px" >Link del curso</a></li>
                              </div>
                            </div>
                        </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="13000">
                <div class="container p-5 mb-5">
                  <div>
                    <h3 class="testimonial-heading"><center>Curso Completo de Bases de Datos con MySQL</center></h3>
                  <br>
                  <a href="https://www.youtube.com/watch?v=_8MjEhfKRbI" target="_blank"><center><img src="./multimedia/mysql-logo.png"  alt="" width="250px" height="150px"></center></a>
                  <p class="p-5 parradojava lead text-center lh-base fs-5"> Este curso consta de 3 videos de aproximadamente 6 horas en total el cual se ve desde 0 como crear bases de datos crear las claves primarias y foraneas tambien como aser consultas y sub consultas el uso de procedimientos almacenados y tambien de funciones almacenadas el cual son muy importante al momento de crear programas con bases de datos todo en el sistema de gestios de base de datos MySQL</p>
                  </div>
                  <div>
                      <div class="d-md-flex aling-items-center justify-content-between">
                       
                        <div class="col-md javats">
                          <h4 class="textmm">Plataforma</h4>
                          <div class="yutu">
                            <div class="d-md-flex aling-items-center justify-content-between">
                              <a href="https://www.youtube.com/watch?v=_8MjEhfKRbI" target="_blank"><center><img src="./multimedia/youtube.png"  alt="" width="100px" height="70px" class="imgjava"></center></a>
                              <div class="col-md p-2">
                                <li><a href="https://www.youtube.com/watch?v=_8MjEhfKRbI" target="_blank" style="color: black;font-size: 30px" >Link del curso</a></li>
                               
                              </div>
                            </div>
                        </div>
                        </div>
                      </div>
                  </div>
                </div>
                
              </div>
              <div class="carousel-item"data-bs-interval="13000">
                <div class="container p-5 mb-5">
                  <div>
                    <h3 class="testimonial-heading"><center>Curso Completo de mantenimiento y reparacion de computadoras</center></h3>
                  <br>
                  <a href="" target="_blank"><center><img src="./multimedia/reparacion.jpg"  alt="" width="250px" height="150px"></center></a>
                  <p class="p-5 parradojava lead text-center lh-base fs-5">Este curso tuvo una duración de 5 meses en el cual se desarrollo el aprendizaje de como aser mantenimiento a las computadoras desde el cambio de pasta termica asta la limpieza de sus componetes como las memoria ram y los ventiladores de dicipación tambien se vio como ensamblar todos los componentes de una computadora desde la fuente, la motherboard, memoria ram entre otros componentes y tambien se dieron los conocimientos de de reparación de computadores de escritorio y laptops.</p>
                  </div>
                  <div>
                      <div class="d-md-flex aling-items-center justify-content-between">
                       
                        <div class="col-md javats">
                          <center><h4>Este curso Fue presencial</h4></center>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <button  class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
       
      </section>
      <section class="text-light p-5 txt-center" style="background-color: #2d6a6a" id="habilidades">
        <h2><center>Mis habilidades</center></h2>
        <br>
        <div class="container">
            <div class="d-sm-flex aling-items-center justify-content-between">
                <div>
                    
                    <p class="lead my-4">
                        Mis conocimientos se enfocan en la <strong>Ingenieria en Sistemas Informáticos</strong> en el cual poseo mucho conosimientos sobre programación en distintos lenguajes algunos son Java, phython, C++ y en el lenguaje que mayores conocimientos poseo es<strong>C#</strong>
                        el cual e podido desarrollar una aplicación movil basada en el desarrollo de matrizes tambien e desarrollado muchos programas enfocados en la administración conectados a base de datos SQL  tambien poseo conocimientos sobre la administración de bases de datos con MySQL en el cual se desarrollar bases de datos crear consultas crear tablas y tambien poseo conocimientos sobre el mantenimiento, ensamblado y reparación de computadoras tambien tengo conocimientos sobre Html, Css y 
                        bootstrap.
                    </p>
                    <p class="lead my-4">
                      Tengo muchos conocimientos sobre el manejo de bios de laptops y computadoras de escritorio sobre como cambiar frencuencias y voltaje de la memoria ram tambien aser overclocking a la memoria ram y al procesador tambien sobre como actualizar las bios de una manera correcta. Tengo muchos conosimientos sobre las targetas graficas sobre como trabajan sus velocidades de frecuencia y sobre como instalarlas a una computadora correctamente.
                  </p>
                </div>
                <img class="img-fluid w-45 d-none d-sm-block" src="multimedia/programador-removebg-preview.png" width="250px" height="150px">
            </div>
        </div>
      </section>
      <!--Portafolio-->
      <section class="text-light p-5 txt-center" style="background-color: C5C9A4" id="portafolio">
        <h2 style="color: black"><center>Portafolio</center></h2>
        <br>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <hr>
                <h4><center><strong>1-Proyecto Concesionario</strong></center></h4>
                <hr>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <hr>
              <div class="accordion-body">
                  <div class="d-sm-flex aling-items-center justify-content-between">
                      <div>
                          
                          <p class="lead my-4 " style="color: black"><strong>Rol:</strong> Desarrollador y diseñador.</p>
                          <p class="lead my-4">
                            <strong>Resumen: </strong>
                            Este proyecto se trata de un administrador de un Concesionario para podes registrar los nuevos articulos, las ventas , los clientes y los empleados mostrando los datos por medio de una table y los datos se guardan en archivos txt el cual pueden ser editados borrados e insertados todo esto en el lenguaje de programación java se creo metodos para la creación de facturas tambien asi metodos para saber quienes son los clientes vip y tambien que empleado es el que tiene las mejores ventas y que empleado tiene las peores asi tambien que se guardara la fecha y hora en el cual se ingresaba un nuevo vehiculo entre muchas otras cosas
                        </p>
                        <p class="lead my-4">
                          <strong>Responsabilidades: </strong>
                          En este proyecto fui el 100% responsable de su diseño y programación.
                      </p>
                      <p class="lead my-4">
                        <strong>Tecnologias Usadas: </strong>
                        Se utilizo el lenguaje de programación Java y el entorno de desarrollo apache netbeans.
                    </p>
                    <div class="d-sm-flex aling-items-center justify-content-between">
                      <div class="col-md ">
                        <div class="s">
                          <h3>Link del proyecto</h3>
                          <div class="d-md-flex aling-items-center justify-content-between">
                            <a href="https://github.com/Jefferson545/Proyecto-consecionario" target="_blank"><span class="bi bi-github incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                            
                            <div class="col-md p-3">
                              <a href="https://github.com/Jefferson545/Proyecto-consecionario" target="_blank"><button class="btn btn-dark" style="border-radius: 30px ;">
                                Ver proyecto
                                
                            </button></a>
                            </div>
                          </div>
                        
                      </div>
                      </div>

                    </div>

                      </div>
                      
                      <img class="img-fluid w-45 d-none d-sm-block" src="multimedia/concecionario.png" width="300px" height="150px">
                  </div>
                
              </div>
              <hr>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                
                <h4><center><strong>2-Proyecto Calculadora de matrices</strong></center></h4>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <hr>
              <div class="accordion-body">
                <div class="d-sm-flex aling-items-center justify-content-between">
                  <div>
                      
                      <p class="lead my-4 " style="color: black"><strong>Rol:</strong> Desarrollador y diseñador.</p>
                      <p class="lead my-4">
                        <strong>Resumen: </strong>
                        Este proyecto se trata de el calculo de matrices el cual el programa pide al usuario que tipo de matriz quiere crear puede crear asta una matriz de 20x20 el cual se genera automaticamente en el momento de precionar el boton despues de llenar los datos se puede multiplicar la matriz axb o bxa o ambas el cual da resultados exactos se desarrollo en el lenguaje de programación C#
                    </p>
                    <p class="lead my-4">
                      <strong>Responsabilidades: </strong>
                      En este proyecto fui el 100% responsable de su diseño y programación.
                  </p>
                  <p class="lead my-4">
                    <strong>Tecnologias Usadas: </strong>
                    Se utilizo el lenguaje de programación en C# y el entorno de desarrollo Visual studio.
                </p>
                <div class="d-sm-flex aling-items-center justify-content-between">
                  <div class="col-md ">
                    <div class="s">
                      <h3>Link del proyecto</h3>
                      <div class="d-md-flex aling-items-center justify-content-between">
                        <a href="https://github.com/Jefferson545/Calculadora-de-matrices" target="_blank"><span class="bi bi-github incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                        <div class="col-md p-3">
                          <a href="https://github.com/Jefferson545/Calculadora-de-matrices" target="_blank"><button class="btn btn-dark" style="border-radius: 30px ;">
                            Ver proyecto
                            
                        </button></a>
                        </div>
                      </div>
                    
                  </div>
                  </div>

                </div>

                  </div>
                  
                  <img class="img-fluid w-45 d-none d-sm-block" src="multimedia/porta2.jpeg" width="400px" height="150px">
              </div>
              </div>
              <hr>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                
                <h4><center><strong>3-Proyecto Diferenciación Numérica</strong></center></h4>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <hr>
              <div class="accordion-body">
                <div class="d-sm-flex aling-items-center justify-content-between">
                  <div>
                      
                      <p class="lead my-4 " style="color: black"><strong>Rol:</strong> Desarrollador y diseñador.</p>
                      <p class="lead my-4">
                        <strong>Resumen: </strong>
                        Este proyecto se trata del desarrollo de una aplicación ejecutable .exe el cual calcula la diferenciacion numerica el cual calcula la primera, segunda, tercera y cuarta derivada en el lenguaje de programación python y se crearon los formularios en QT DESIGNER
                    </p>
                    <p class="lead my-4">
                      <strong>Responsabilidades: </strong>
                      En este proyecto fui el 100% responsable de su diseño y programación.
                  </p>
                  <p class="lead my-4">
                    <strong>Tecnologias Usadas: </strong>
                    Se utilizo el lenguaje de programación Python y el entorno de desarrollo QT DESIGNER.
                </p>
                <div class="d-sm-flex aling-items-center justify-content-between">
                  <div class="col-md ">
                    <div class="s">
                      <h3>Link del proyecto</h3>
                      <div class="d-md-flex aling-items-center justify-content-between">
                        <a href="https://github.com/Jefferson545/Diferenciaci-n-Numerica" target="_blank"><span class="bi bi-github incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                        
                        <div class="col-md p-2">
                          <a href="https://github.com/Jefferson545/Diferenciaci-n-Numerica" target="_blank"><button class="btn btn-dark" style="border-radius: 30px ;">
                            Ver proyecto
                            
                        </button></a>
                        </div>
                      </div>
                    
                  </div>
                  </div>

                </div>

                  </div>
                  
                  <img class="img-fluid w-45 d-none d-sm-block" src="multimedia/diferenciacion numerica.png" width="400px" height="150px">
              </div>
              </div>
              <hr>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                
                <h4><center><strong>4-Proyecto Delivery</strong></center></h4>
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <hr>
              <div class="accordion-body">
                <div class="d-sm-flex aling-items-center justify-content-between">
                  <div>
                      
                      <p class="lead my-4 " style="color: black"><strong>Rol:</strong> Desarrollador y diseñador.</p>
                      <p class="lead my-4">
                        <strong>Resumen: </strong>
                       Este proyecto se trata de el registro de un delivery y su cliente el cual seran guardados a una base de datos de PostgreSQL el cual tiene procedimientos almacenados para aser los calculos de envios totales y sueldo del delivery el cual fue desarrollado en el lenguaje de programación Java.
                    </p>
                    <p class="lead my-4">
                      <strong>Responsabilidades: </strong>
                      En este proyecto fui el 100% responsable de su diseño y programación.
                  </p>
                  <p class="lead my-4">
                    <strong>Tecnologias Usadas: </strong>
                    Se utilizo el lenguaje de programación Java y el entorno de desarrollo Apache netbeans.
                </p>
                <div class="d-sm-flex aling-items-center justify-content-between">
                  <div class="col-md ">
                    <div class="s">
                      <h3>Link del proyecto</h3>
                      <div class="d-md-flex aling-items-center justify-content-between">
                        <a href="https://github.com/Jefferson545/delivery" target="_blank"><span class="bi bi-github incomp px-2 w-75" style="color: black;font-size: 50px;" ></span></a>
                        <div class="col-md p-2">
                          <a href="https://github.com/Jefferson545/delivery" target="_blank"><button class="btn btn-dark" style="border-radius: 30px ;">
                            Ver proyecto
                            
                        </button></a>
                        </div>
                      </div>
                    
                  </div>
                  </div>

                </div>

                  </div>
                  
                  <img class="img-fluid w-45 d-none d-sm-block" src="multimedia/dely.jpeg" width="400px" height="150px">
              </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </section>
      <section class="ultimo p-5" style="background-color: 513c2c">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h6 style="color:  #2d6a6a"><strong>Contacto</strong></h6>
              <p style="color: #b1bfcb">Texistepeque, Santa Ana Barrio San Esteban</p>
              <ul class="list-unstyled contactos ">
                <li><a href="" style="color: #b1bfcb">+503 7932-8753</a></li>
                <li><a href="" style="color: #b1bfcb">+503 7152-0404</a></li>
                <li><a href="" style="color: #b1bfcb">jefferson.avelar@catolica.edu.sv</a></li>
              </ul>
              
            </div>
            <div class="col-lg-4">
              <h6 style="color:  #2d6a6a"><strong>Redes</strong></h6>
              <ul class="list-unstyled  contactos ">
                <li><a href="https://www.instagram.com/" style="color: #b1bfcb">Instagram</a></li>
                <li><a href="https://sv.linkedin.com/" style="color: #b1bfcb">Linkedin</a></li>
                <li><a href="https://mail.google.com/mail/u/0/" style="color: #b1bfcb">Gmail</a></li>
                <li><a href="https://github.com/Jefferson545/Diferenciaci-n-Numerica" style="color: #b1bfcb">Github</a></li>
              </ul>
               
            </div>
            <div class="redessociss">
              <ul class="list-unstyled d-flex impss">
                <li><a href="https://www.instagram.com/" target="_blank"><span class="bi bi-instagram incomps px-2" style="color: #2d6a6a"></span></a></li>
                <li><a href="https://sv.linkedin.com/" target="_blank"><span class="bi bi-linkedin incomps px-2" style="color: #2d6a6a"></span></a></li>
                <li><a href="https://github.com/Jefferson545/Diferenciaci-n-Numerica" target="_blank"><span class="bi bi-github incomps px-2" style="color: #2d6a6a"></span></a></li>
                <li><a href="https://mail.google.com/mail/u/0/" target="_blank"><span class="bi bi-google incomps px-2" style="color: #2d6a6a"></span></a></li>
                <enlace href="https: //fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;1,100 & display=swap" rel="stylesheet"></enlace>
              </ul>
            </div>
              
            </div>
            
        </div>
        

      </section>
      <footer class="p-5 bg-dark text-white text-center position-relative">
          <div class="container">
            <p style="color: #b1bfcb">Copyright &copy; All Right Reserver --Designed by <strong>Jefferson Javier Avelar Arriaza.</strong> </p>
          </div>
          <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
          </a>
        </footer>

      
      <!--parte 9-->
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      
</body>