<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_calc_panels">


        <TextView
            android:id="@+id/textView"
            android:layout_width="309dp"
            android:layout_height="53dp"
            android:layout_marginTop="44dp"
            android:text="El panel solar que te recomendamos para tu hogar es:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/primerPanel"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="click"
            android:text="ewqwqe"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewVerMas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewVerMas"
            android:layout_width="309dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:text="Otras opciones disponibles"
            android:textColor="#FF6200EE"

            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primerPanel" />

        <TextView
            android:id="@+id/segundoPanel"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:onClick="click"
            app:layout_constraintBottom_toTopOf="@+id/tercerPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVerMas" />

        <TextView
            android:id="@+id/tercerPanel"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:onClick="click"
            app:layout_constraintBottom_toTopOf="@+id/cuartoPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segundoPanel" />

        <TextView
            android:id="@+id/cuartoPanel"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:onClick="click"
            app:layout_constraintBottom_toTopOf="@+id/quintoPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tercerPanel" />

        <TextView
            android:id="@+id/quintoPanel"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:onClick="click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuartoPanel" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
